doctype html
html
  head
    meta charset='utf-8'
    title 2013 — 2014 | Nikita Nikitin
    link rel='stylesheet' href='/style.css'
    == jquery '1.10.1'
    script src='/jquery.browser.min.js'
    script src='/timeline.js'
  body
    .wrapper-background
      header
        center
          .yearstamp.hidden#y2013
            .inner: span 2013
          .yearstamp.active#y2014
              .inner
                .happy Happy
                .year year!
                span 2014