doctype html
html
  head
    meta charset='utf-8'
    title 2013 — 2014 | Nikita Nikitin
    link rel='stylesheet' href='/style.css'
    == jquery '1.10.1'
    script src='/jquery.browser.min.js'
    script src='/timeline.js'
  body
    | init